<!DOCTYPE html>
<html lang="sv">
<head>
	
		<!-- Titel på hemsidan -->
		<title>Landingninsidan</title>
		
		<!-- Övrig nödvändig kod -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Oscar Lysgren Elias Lundgren">
		<META NAME="Description" CONTENT="JavaScript">
		<meta charset="UTF-8">
		
		<!-- Favicon -->
    <link rel="icon" href="favicon.png" type="image/x-icon">

		
<style> 

body {
	margin: 0;
}

/* Begränsar området med innehåll till 80% av skärmen */
#wrappper { 
  margin-right: 10%; 
  margin-left: 10%; 
}

/* Tre översta rutorna */
#entry {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-template-areas: 
  'covered covered learnMore learnMore'
  'covered covered learnMore learnMore'
  'covered covered joinToday joinToday'
  'covered covered joinToday joinToday';
  text-align: center;
  word-wrap: break-word;
}

.box1 {
  background-color: #C7DDEA;
  grid-area: covered;
  padding: 20px 0;
  font-size: 30px;
}

.box2 {
  background-color: #F17949;
  grid-area: learnMore;
  padding: 20px 0;
  font-size: 30px;
}
.box3 {
  background-color: #FAB131;
  grid-area: joinToday;
  padding: 20px 0;
  font-size: 30px;
}

/* Navigationsbaren */
#navbar {
  background-color: white; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

#navbar li {
  display: inline-block;
  padding: 40px;
}

#navbar li a {
  font-size: 20px;
  text-decoration: none;
  font-family: arial;
  color: #47433a;
  font-weight: 600;
}

/* Sex lådorna undertill */
#sixBoxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-template-areas: 
  'zeroBox firstBox secondBox'
  'thirdBox fourthBox fifthBox';
  text-align: center;
  word-wrap: break-word;
}

#zeroBox {
  background-color: #C7DDEA;
  grid-area: zeroBox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 50vh;
}

#firstBox {
  background-color: white;
  grid-area: firstBox;
  position: realtive;
}

#secondBox {
  background-color: lightgrey;
  grid-area: secondBox;
}

#thirdBox {
  background-color: white;
  grid-area: thirdBox;
}

#fourthBox {
  background-color: #F17949;;
  grid-area: fourthBox;
}

#fifthBox {
  background-color: white;
  grid-area: fifthBox;
}

.upperLeft {
  font-size: 30px;
  font-family: arial;
  color: #47433a;
  font-weight: 600;
  margin-top: 5%;
  margin-right: 75%;
}

/* Footer vid slutet av dokumentet*/
#takeMeBack {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70px;
}

#takeMeBack button {
  border: none;
  width: 100%;
  background-color: #A9A19E
}

#takeMeBack button:hover {
  cursor: pointer;
}

#arrow {
  border: solid black;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-top: 15px;
}

#end {
  width: 100%;
  height: 200px;
  background-color: #777574;
}

/* CSS som gäller för hela dokumentet*/
.standardText {
  font-size: 20px;
  text-decoration: none;
  font-family: arial;
  color: #47433a;
  font-weight: 600;
}

.whiteText {
  color: white;
  white-space: pre;
}

.distanceRemover {
  margin-top: -25px;
}

.textVertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 25vh;
}

.pillButton {
  background-color:white;
  border: none;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pillButton:hover {
  background-color: #f1f1f1;
}

/* Media queries för responsivitet */
@media (max-width: 600px) {
  #contentLimiter {
    margin-right: 0%; 
    margin-left: 0%; 
  }
  
  #entry {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
      'covered'
      'learnMore'
      'joinToday';
  }
  #navbar {
    display: none;
  }
  #sixBoxes {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
      'zeroBox'
      'firstBox'
      'secondBox'
      'thirdBox'
      'fourthBox'
      'fifthBox'
   }
   #takeMeBack {
     display: none;
   }
}
            
</style>
</head>
<body>

<div id="wrapper">

    <section id="entry">
      <div class="box1"><h1>We've got you covered</h1><br>          
          <h5 class="standardText distanceRemover">
            Together we keep each other safe 
            at home or at work. By paying a tiny fee a 
            day, you are fully insured all day long. 
            You get it all for as little as<div class="whiteText">$0.4 per day</div></h5>
            <button class="standardText pillButton">JOIN NOW</button>        
      </div>
        <div class="box2"><h5 class="standardText">What do we have to offer?</h5><h2 class="whiteText distanceRemover">Learn more</h2></div>
        <div class="box3"><h5 class="standardText">What are you waiting for?</h5><h2 class="whiteText distanceRemover">Join today</h2></div>
    </section>

    <ul id="navbar" class="standardText">
      <li><a href="#">Home</a></li>
      <li><a href="#">Our offer</a></li>
      <li><a href="#">Why us</a></li>  
      <li><a href="#">Contact</a></li>
    </ul>

    <main>

    </main>

    <section id="sixBoxes" class="standardText">
      <div id="zeroBox">How it works?</div>
      <div id="firstBox"><div class="upperLeft">01</div><div class="textVertical">Answer a few questions about yourself</div></div> 
      <div id="secondBox"><div class="upperLeft">02</div><div class="textVertical">Choose a plan. Get a quote.</div></div>
      <div id="thirdBox"><div class="upperLeft">03</div><div class="textVertical">Answer some questions about your medical history</div></div>
      <div id="fourthBox"><div class="upperLeft">04</div><div class="textVertical">Wait 90 seconds to get approved.</div></div>
      <div id="fifthBox"><div class="upperLeft">05</div><div class="textVertical">Done</div></div>
    </section>

    <footer id="takeMeBack">
      <button href="#entry" onclick="scrollUp()">
        <div id="arrow"></div>
        <div class="standardText">Take me up again</div>
      </button>
    </footer>

    <footer id="end">

    </footer>

</div>

<script>
"use strict";
function scrollUp() {
    let position = document.body.scrollTop || document.documentElement.scrollTop;

    if (position) {
        window.scrollBy(0, -Math.max(1, Math.floor(position / 10)));
        scrollAnimation = setTimeout("scrollUp()", 30);
    } else clearTimeout(scrollAnimation);
}
  </script>

</body>
</html>